# Caruction

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/org/intensive/caruction/: CaructionApplication.java  Main.java
src/main/java/org/intensive/caruction/config/: SecurityWebApplicationInitializer.java  SpringConfig.java  SpringMVCDispatcherServletInitializer.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/intensive/caruction/controller/: AdminController.java  AuctionController.java  AuthController.java  CategoryController.java  HealthCheckController.java  UserController.java
src/main/java/org/intensive/caruction/dto/: AdminRequestDTO.java  AuctionDTO.java  JwtResponse.java  LoginRequest.java  RegistrationDTO.java  ReturnId.java  UserDTO.java
src/main/java/org/intensive/caruction/exception/: AppException.java  ElementNotFoundException.java  IllegalRequestDataException.java
src/main/java/org/intensive/caruction/mapper/: AuctionMapper.java  UserMapper.java
src/main/java/org/intensive/caruction/model/: AdminRequest.java  Auction.java  Category.java  Currency.java  Lot.java  LotRequest.java  Role.java  User.java  Wallet.java
src/main/java/org/intensive/caruction/repository/: AdminRequestRepository.java  AuctionRepository.java  CategoryRepository.java  LotRepository.java  LotRequestRepository.java  UserRepository.java  WalletRepository.java
src/main/java/org/intensive/caruction/security/: JWTFilter.java  JWTUtil.java  UserDetailsImpl.java
src/main/java/org/intensive/caruction/service/: AuctionServiceImpl.java  AuthService.java  CategoryServiceImpl.java  LotRequestServiceImpl.java  LotServiceImpl.java  RegistrationService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/java/org/intensive/caruction/util/: AuthUser.java  UserValidator.java  ValidationUtil.java
src/main/resources/: application.properties
src/main/resources/attachments/: banner.txt
src/main/resources/db/: changelog-1.0.xml  changelog-master.xml  dbchangelog-master.xml  dbchangelog.xml  liquibase.properties
src/main/resources/db/scripts/: 001_ddl_create_table_users.sql  002_ddl_create_table_roles.sql  003_ddl_create_table_wallets.sql  004_ddl_create_table_currencies.sql  005_ddl_create_table_lots.sql  006_ddl_create_table_lotRequests.sql  007_ddl_create_table_categories.sql  008_ddl_create_table_auctions.sql  009_ddl_drop_table_roles_create_table_user_roles.sql  010_ddl_alter_table_wallert_change_balance_type.sql  011_ddl_drop_columns_from_lots.sql  012_ddl_lot_request_add_column_date.sql  013_ddl_categories_fix_id.sql  014_ddl_auctions_change_add_columns.sql  015_ddl_drop_table_currencies_update_table_wallets.sql
src/test/java/: TriggerTest.java
