spring.datasource.url=jdbc:postgresql://localhost:5432/caruction
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:db/dbchangelog.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/caruction
spring.liquibase.user=postgres
spring.liquibase.password=postgres

jwt_secret=SECRET