spring.datasource.url=jdbc:postgresql://localhost:5432/caruction
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/caruction
spring.liquibase.user=postgres
spring.liquibase.password=postgres

spring.banner.location=attachments/banner.txt

jwt_secret=SECRET